/*Resetcss remove espaçamento que já vem por padrão. margem e espaços*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #906f8c;
  background-size: auto 100vh;
  font-family: 'Overpass Mono', monospace;
  height: 100vh;
  font-size: 10px;  
   
}
/*Se a tela tiver pelo menos 400px vai carregar*/
/*breaking point*/

@media(min-width: 400px){
  body{
   font-size: 14px;  
  }
}

@media(min-width: 600px){
  body{
   font-size: 18px;  
  }
}

@media(min-width: 1200px){
  body{
   font-size: 20px;  

  }
}

header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu{
  background-color: #49274A;
  -webkit-filter: opacity(0.85);
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}
.menu ul{
  display: flex;
  justify-content: space-around;
}
.menu li{
  list-style: none;
}

a{
  color: whitesmoke;
  text-decoration: none;
}
a:hover{
  text-decoration:underline;
}
.menu a{
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}

.menu a:hover{
  background-color: #906f8c;
  color: #49274A ;
}

.site-subtitle,
.site-title{
  filter: none;
  color: GHOSTWHITE;
  text-align: center;
}

.site-title{
  font-size: 4em; 
  font-family: 'Abril Fatface', cursive;
  line-height: 2em;
}
@media(min-width: 400px){
  .site-title{
    font-family: 'Abril Fatface', cursive;
    line-height: 2em;
  }
}

.site-subtitle{
  /*! font-style: italic; */
  line-height: 1.5em;
}

.sobre,
.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1200px){
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;

  }
}

.sobre .avatar {
  float: right;
  margin-left: 2em;
  border-radius: 50%;
  width: 278px;
  height: 278px;
}

@media(min-width: 360px){
  .sobre .avatar {
  
    border-radius: 50%;
    width: 180px;
    height: 180px;
  }

}

.sobre h2,
.contato h2,
.portfolio h2{
  font-family: 'Noto Sans JP', sans-serif;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;

}
.sobre p {
  color: whitesmoke;
  text-indent: 4em;
  margin-bottom: 1,4em;
  text-align: justify;
   
}

.portfolio .grid{
  display: grid;
  gap: 2em;
  
}

@media(min-width: 560px){
  .grid{
    grid-template-columns: 240px 240px;
  }
  
}

@media(min-width: 800px){
  .grid{
    grid-template-columns: repeat(3,240px);
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
  
}
@media(min-width: 1200px){
  .grid{
    grid-template-columns: repeat(4,240px);
    justify-content: center;
    
  }
  

}

.portfolio figure{
  text-align: center;
}

.img-portfolio{
  height: 240px;
  width: 100%;
  object-fit: unset;
  transition: transform 500ms;
}

.img-portfolio:hover{
  transform: scale(1.2);
}
/*
.flip-card{
  perspective: 1000px;
}

.card{
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.flip-card:hover .card{
  transform: rotateY(180deg);
}

.card-front,
.card-back{
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;

}

.card-back{
  background-color: white;
  height: 240px;
  width: 100%;
  transform: rotateY(180deg);
}*/

.contato .icons{
  text-align: center;

}

.contato a{
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 1s;

}

.contato a:active,
.contato a:hover{
  text-decoration: none;
  text-shadow: 0px 0px 20px rgba(255,255,255, 0.5);
}